{
  "manifest_version": 2,

  "name": "Auto HD for YouTube (OpenSource)",
  "short_name": "yt-autohd",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "description": "Automatically loads HD version (or any preferred compression) of YouTube videos. Source at: https://github.com/peter-lang/autohd",
  "version": "1.2.4",
  "minimum_chrome_version": "22",

  "content_scripts": [{
    "js": ["contentscript.js"],
    "matches": ["*://www.youtube.com/*"]
  }],
  "options_page": "options.html",
  "web_accessible_resources": ["script.js"],

  "background": {
    "scripts":["background.js"]
  },

  "permissions": [
    "webRequest",
    "*://www.youtube.com/*",
    "webRequestBlocking",
    "storage"
  ]
}